# CustomPic

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaoly/cp/: AbilityActivity.java  GaoDeMapActivity.java  HuanActivity.java  ImageActivity.java  MainActivity.java  MenuActivity.java  PicActivity.java  RiLiActivity.java  RulerActivity.java
app/src/main/java/com/chinaoly/cp/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/chinaoly/cp/app/: AppApplication.java  AppManager.java
app/src/main/java/com/chinaoly/cp/base/: BaseModel.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/chinaoly/cp/beans/: Ability.java  AndroidData.java  JingWeiDu.java  TVideoFile.java
app/src/main/java/com/chinaoly/cp/mvp/contract/: FirstContract.java  RiLiContract.java
app/src/main/java/com/chinaoly/cp/mvp/model/: FirstModel.java  RiLiModel.java
app/src/main/java/com/chinaoly/cp/mvp/presenter/: FirstPresenter.java  RiLiPresenter.java
app/src/main/java/com/chinaoly/cp/network/: ApiService.java  ApiServiceManager.java
app/src/main/java/com/chinaoly/cp/utils/: AmapUtils.java  BezierEvaluator.java  ConstantUtils.java  DateUtils.java  DensityUtil.java  NetWorkUtils.java  SpacesItemDecoration.java  TUtils.java
app/src/main/java/com/chinaoly/cp/view/: AbilityLoLView.java  BottomBarView.java  CircleCustomView.java  CustomImageView.java  CustomPicView.java  CustomViewOne.java  DongHuaView1.java  HuanCustomView.java  RulerView.java  ScalePanel.java  ShanView.java  WaveView.java
app/src/main/res/drawable/: date_day_bg1.xml  date_day_bg2.xml  date_day_bg3.xml
app/src/main/res/layout/: activity_ability.xml  activity_gao_de_map.xml  activity_huan.xml  activity_image.xml  activity_main.xml  activity_menu.xml  activity_pic.xml  activity_ri_li.xml  activity_ruler.xml  rili_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/chinaoly/cp/: ExampleUnitTest.java
