<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinaoly.cp.PicActivity">


    <!--<com.chinaoly.cp.view.CircleCustomView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.chinaoly.cp.view.ShanView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.chinaoly.cp.view.CustomPicView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.chinaoly.cp.view.DongHuaView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
